<!-- title: string;
    title_en: string;
    from: string;
    time: string;
    content: string;
    content_en: string;
    detail_url: string;
-->
<template name="card">
  <view class="meta">
    <text class="title">{{item.title}}</text>
    <text class="title">{{item.title_en}}</text>
    <view class="other clearfloat">
      <view class="source">
        <text class="detail">{{item.from}}</text>
      </view>
      <text class="comment">{{item.time.substring(0, newsItem.time.indexOf('T'))}}</text>
    </view>
  </view>
</template>