<import src="../common/swiper-card.wxml"/>
<import src="../common/article-card.wxml"/>
<import src="../common/picture-card.wxml"/>
<import src="../common/topic2-card.wxml"/>
<import src="../common/totop.wxml"/>

<loading hidden="{{!loading}}">加载中...</loading>
<!-- 快速到顶部 -->
<template is="toTop"  data="{{showGoTop}}"/>

<!-- 时间栏部分 -->
<!-- <view wx:if="{{true}}" class="timeNav"></view> -->

 <view class="container" bindtouchmove="scroll"> 
<!-- html -->
<!-- <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.0.js"></script> -->

<!-- <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="loadMore"  scroll-top="{{scrollTop}}">  bindscroll="bindScroll"-->



<!-- 轮播图部分 -->
<view class="head">
  <template is="swiper" data="{{swiper}}"></template>
</view>

<!-- 新闻列表部分 -->
<view class="news">
  <block wx:for="{{news}}" wx:key="news">
    <template is="article-card" data="{{item}}" />
  </block>
</view>

<!-- 加载更多部分 -->
<view class="tips">
    <view wx:if="{{hasMore}}"><image src="/images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text></view>
    <view wx:else><text>没有更多内容了</text></view>
</view>

<!-- </scroll-view> -->
</view>